main {
    display: grid;
    grid-template-areas: "h h h h"
                         "b ar ar j "
                         "f f f f ";
    grid-template-columns: 1fr 3fr 1fr 300px;
    max-width: 1500px;
}
header {
    grid-area: h;
    border: 1px solid black;
    text-align: center;
}
#bal {
    grid-area: b;
    border: 1px solid black;
}
#bal img {
    width: 150px;
}
article {
    grid-area: ar;
    border: 1px solid black;
    background-color: lightblue;
}
#jobb {
    grid-area: j;
    border: 1px solid black;
}
footer {
    grid-area: f;
    border: 1px solid black;
}
footer p {
    text-align: center;
    background-color: lightblue;
    font-size: 20px;
}
/*4. feladat*/
.kiemel {
    border: 2pt solid red;
    cursor: grab;
}